# RqmtMgmt

./: .gitignore  BACKEND_API_TESTS_COVERAGE_SUMMARY.md  BACKEND_API_TESTS_STATUS.md  BACKEND_API_TESTS_SUMMARY.md  BACKEND_API_TEST_SUMMARY.md  BUILD-COMPLETE.md  COMPONENT_TEST_FIXES_CHECKLIST.md  DASHBOARD_ENHANCEMENT_TRACKING.md  DATABASE_MIGRATION_SUMMARY.md  DOCKER_BACKEND_STARTUP_FIX.md  E2E_RESOURCE_MANAGEMENT.md  E2E_TEST_IMPLEMENTATION_SUMMARY.md  FRONTEND_PAGE_NAVIGATION.md  FRONTEND_TESTING_STATUS.md  IDENTITYSERVER-FIXED.md  NAVIGATION_BUTTON_FIX.md  PHASE_4_PROGRESS_SUMMARY.md  PORT-80-ACCOUNT-LOGIN-FIXED.md  PROJECT_SEGMENTATION_ANALYSIS.md  README.md  RqmtMgmt.sln  TEST_RESULT_IMPLEMENTATION_PLAN.md  UI_UX_IMPROVEMENT_PLAN.md  USE_CASES.md  architecture.md  backend_log.txt  cleanup-projects.ps1  cookies.txt  coverlet.runsettings  debug-projects.js  mcp.json  requirements.md  run-e2e-tests.sh  test_project_counts.cs  testing-strategy.md
RqmtMgmtShared/: AutomatedTestingDtos.cs  Class1.cs  DashboardDto.cs  Enums.cs  PagedResult.cs  ProjectDto.cs  RedlineFieldChangeDto.cs  RedlineResultDto.cs  RequirementDto.cs  RoleDto.cs  (+10 more)
backend.Tests/: AuditLogTests.cs  DashboardControllerTests.cs  DashboardServiceTests.cs  DatabaseSeederTests.cs  EnhancedDashboardServiceTests.cs  ProjectServiceTests.cs  ProjectTeamMemberTests.cs  ProjectsControllerTests.cs  RedlineControllerTests.cs  RedlineServiceTests.cs  RequirementControllerTests.cs  RequirementLinkTests.cs  RequirementServiceExtendedTests.cs  RequirementServiceTests.cs  RequirementTestCaseLinkControllerTests.cs  RequirementTestCaseLinkServiceTests.cs  RequirementTestCaseLinkTests.cs  RoleControllerTests.cs  RoleServiceTests.cs  TestCaseControllerTests.cs  TestCaseExecutionTests.cs  TestCaseServiceTests.cs  TestDataHelper.cs  TestExecutionControllerTests.cs  TestExecutionServiceTests.cs  TestPlanControllerTests.cs  TestPlanServiceTests.cs  TestPlanTestCaseTests.cs  TestRunSessionControllerTests.cs  TestRunSessionServiceTests.cs  TestRunSessionTests.cs  TestRunTests.cs  TestStepExecutionTests.cs  TestStepTests.cs  TestSuiteControllerTests.cs  TestSuiteServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs  backend.Tests.csproj
backend.Tests/Models/: TestSuiteTests.cs
backend.Tests/Services/: TestExecutionHelperClassesTests.cs
frontend/: .structure.md  App.razor  Program.cs  _Imports.razor  frontend.csproj  start-published.sh  steps.md
frontend.ComponentTests/: ComponentTestBase.cs  README.md  frontend.ComponentTests.csproj
frontend.ComponentTests/Components/DashboardTests/: DashboardTests.cs  HomeTests.cs
frontend.ComponentTests/Components/ProjectManagementTests/: ProjectTeamTests.cs
frontend.ComponentTests/Components/RequirementsTests/: RequirementsListTests.cs  RequirementsTests.cs
frontend.ComponentTests/Components/SharedTests/: ConfirmDialogTests.cs  NavMenuTests.cs
frontend.ComponentTests/Components/TestManagementTests/: TestCaseFormTests.cs  TestCasesListTests.cs  TestPlansTests.cs  TestRunSessionsTests.cs
frontend.ComponentTests/Components/UserManagementTests/: UsersListTests.cs
frontend.ComponentTests/TestHelpers/: ComponentTestHelpers.cs  MockServiceHelpers.cs
frontend/Components/: LoginDisplay.razor  RedirectToLogin.razor  UserAwareComponentBase.cs
frontend/Components/Authentication/: LoginDisplay.razor
frontend/Components/Navigation/: ProjectBreadcrumb.razor  ProjectSelector.razor
frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
frontend/Models/: BreadcrumbItem.cs  ServiceResult.cs
frontend/Pages/: Home.razor  NewTestCase.razor  ProjectDashboard.razor  ProjectRequirements.razor  ProjectTeam.razor  Projects.razor  RequirementEdit.razor  RequirementForm.razor  RequirementView.razor  Requirements.razor  Requirements.razor.backup  TestCaseExecution.razor  TestCaseForm.razor  TestCases.razor  TestExecution.razor  TestPlans.razor  TestRunSessions.razor  TestSuites.razor  Users.razor
frontend/Pages/Authentication/: Authentication.razor  RedirectToLogin.razor
frontend/Properties/: launchSettings.json
frontend/Services/: DashboardDataService.cs  EnhancedDashboardDataService.cs  FrontendProjectService.cs  IFrontendProjectService.cs  IProjectContextService.cs  ProjectContextService.cs  ProjectsDataService.cs  RequirementTestCaseLinkService.cs  RequirementsDataService.cs  RolesDataService.cs  TestCasesDataService.cs  TestExecutionDataService.cs  TestPlansDataService.cs  TestRunSessionDataService.cs  TestSuitesDataService.cs  UsersDataService.cs
frontend/wwwroot/: appsettings.json  index.html
frontend/wwwroot/css/: app.css
identityserver/: Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  identityserver.csproj
identityserver/Data/: ApplicationDbContext.cs
identityserver/Models/: ApplicationUser.cs
identityserver/Pages/: _ViewImports.cshtml
identityserver/Pages/Account/: Extensions.cs  Login.cshtml  Login.cshtml.cs
identityserver/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
(+273 files in other folders)
